runfile('D:/Courses/AI-ML/Let\'s Upgrade AI-ML/Jupiter_NoteBook/Assignments/Day-21/Bank_LoanLogisticRegression.py', wdir='D:/Courses/AI-ML/Let\'s Upgrade AI-ML/Jupiter_NoteBook/Assignments/Day-21')
   ID  Age  Experience  ...  CD Account  Online  CreditCard
0   1   25           1  ...           0       0           0
1   2   45          19  ...           0       0           0
2   3   39          15  ...           0       0           0
3   4   35           9  ...           0       0           0
4   5   35           8  ...           0       0           1

[5 rows x 14 columns]
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5000 entries, 0 to 4999
Data columns (total 14 columns):
 #   Column              Non-Null Count  Dtype  
---  ------              --------------  -----  
 0   ID                  5000 non-null   int64  
 1   Age                 5000 non-null   int64  
 2   Experience          5000 non-null   int64  
 3   Income              5000 non-null   int64  
 4   ZIP Code            5000 non-null   int64  
 5   Family              5000 non-null   int64  
 6   CCAvg               5000 non-null   float64
 7   Education           5000 non-null   int64  
 8   Mortgage            5000 non-null   int64  
 9   Personal Loan       5000 non-null   int64  
 10  Securities Account  5000 non-null   int64  
 11  CD Account          5000 non-null   int64  
 12  Online              5000 non-null   int64  
 13  CreditCard          5000 non-null   int64  
dtypes: float64(1), int64(13)
memory usage: 547.0 KB
None
   Age  Experience  Income  ...  CD Account  Online  CreditCard
0   25           1      49  ...           0       0           0
1   45          19      34  ...           0       0           0
2   39          15      11  ...           0       0           0
3   35           9     100  ...           0       0           0
4   35           8      45  ...           0       0           1

[5 rows x 12 columns]
dataset3
Index(['Age', 'Experience', 'Income', 'Family', 'CCAvg', 'Education',
       'Mortgage', 'Personal Loan', 'Securities Account', 'CD Account',
       'Online', 'CreditCard'],
      dtype='object')
<class 'pandas.core.frame.DataFrame'>
Int64Index: 4984 entries, 0 to 4999
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype  
---  ------              --------------  -----  
 0   Age                 4984 non-null   int64  
 1   Experience          4984 non-null   int64  
 2   Income              4984 non-null   int64  
 3   Family              4984 non-null   int64  
 4   CCAvg               4984 non-null   float64
 5   Education           4984 non-null   int64  
 6   Mortgage            4984 non-null   int64  
 7   Personal Loan       4984 non-null   int64  
 8   Securities Account  4984 non-null   int64  
 9   CD Account          4984 non-null   int64  
 10  Online              4984 non-null   int64  
 11  CreditCard          4984 non-null   int64  
dtypes: float64(1), int64(11)
memory usage: 506.2 KB
None
Optimization terminated successfully.
         Current function value: 0.128977
         Iterations 9
                           Logit Regression Results                           
==============================================================================
Dep. Variable:          Personal Loan   No. Observations:                 4984
Model:                          Logit   Df Residuals:                     4972
Method:                           MLE   Df Model:                           11
Date:                Wed, 12 Aug 2020   Pseudo R-squ.:                  0.5930
Time:                        23:13:20   Log-Likelihood:                -642.82
converged:                       True   LL-Null:                       -1579.4
Covariance Type:            nonrobust   LLR p-value:                     0.000
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const                -12.1417      1.645     -7.380      0.000     -15.366      -8.917
Age                   -0.0537      0.061     -0.874      0.382      -0.174       0.067
Experience             0.0634      0.061      1.039      0.299      -0.056       0.183
Income                 0.0548      0.003     20.959      0.000       0.050       0.060
Family                 0.6946      0.074      9.357      0.000       0.549       0.840
CCAvg                  0.1078      0.038      2.802      0.005       0.032       0.183
Education              1.7278      0.115     15.076      0.000       1.503       1.952
Mortgage               0.0005      0.001      0.816      0.415      -0.001       0.002
Securities Account    -0.9327      0.285     -3.267      0.001      -1.492      -0.373
CD Account             3.8184      0.324     11.801      0.000       3.184       4.453
Online                -0.6699      0.157     -4.267      0.000      -0.978      -0.362
CreditCard            -1.1170      0.205     -5.451      0.000      -1.519      -0.715
======================================================================================