runfile('D:/Courses/AI-ML/Let\'s Upgrade AI-ML/Jupiter_NoteBook/Assignments/Day-27/SVM.py', wdir='D:/Courses/AI-ML/Let\'s Upgrade AI-ML/Jupiter_NoteBook/Assignments/Day-27')
Dataset
   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]
Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')
Dataset1
   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S
Index(['Survived', 'Pclass', 'Sex', 'Age', 'SibSp', 'Parch', 'Fare',
       'Embarked'],
      dtype='object')
After Preprocessing:
   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0         0       3    1  22.0      1      0   7.2500         2
1         1       1    0  38.0      1      0  71.2833         0
2         1       3    0  26.0      0      0   7.9250         2
3         1       1    0  35.0      1      0  53.1000         2
4         0       3    1  35.0      0      0   8.0500         2
Final Dataset- dataset3
   Survived  Pclass  Sex   Age  SibSp  Parch     Fare  Embarked
0         0       3    1  22.0      1      0   7.2500         2
1         1       1    0  38.0      1      0  71.2833         0
2         1       3    0  26.0      0      0   7.9250         2
3         1       1    0  35.0      1      0  53.1000         2
4         0       3    1  35.0      0      0   8.0500         2
0.7821782178217822
--Survived
=========================================================================
Accuracy score is 0.5807560137457045
=========================================================================
Confusion matrix: 
[[270 182]
 [ 62  68]]
=========================================================================
--Pclass
=========================================================================
Accuracy score is 0.7903780068728522
=========================================================================
Confusion matrix: 
[[146  34  22]
 [  8  65  32]
 [  5  21 249]]
=========================================================================
--Sex
=========================================================================
Accuracy score is 0.5824742268041238
=========================================================================
Confusion matrix: 
[[ 44  63]
 [180 295]]
=========================================================================
--SibSp
=========================================================================
Accuracy score is 0.6958762886597938
=========================================================================
Confusion matrix: 
[[349 100  15   4   8   2   0]
 [ 31  46   7   3   1   0   0]
 [  0   2   0   0   0   0   0]
 [  1   1   1   2   1   0   0]
 [  0   0   0   0   6   0   0]
 [  0   0   0   0   0   1   0]
 [  0   0   0   0   0   0   1]]
=========================================================================
--Parch
=========================================================================
Accuracy score is 0.7422680412371134
=========================================================================
Confusion matrix: 
[[405  73  39   4   3   0   1]
 [ 17  14   8   0   0   0   0]
 [  0   2  12   0   0   0   0]
 [  0   0   0   0   0   0   0]
 [  1   0   0   0   0   1   0]
 [  0   1   0   0   0   1   0]
 [  0   0   0   0   0   0   0]]
=========================================================================
--Embarked
=========================================================================
Accuracy score is 0.6838487972508591
=========================================================================
Confusion matrix: 
[[ 11   0  29]
 [  4  11  13]
 [106  32 376]]
=========================================================================

￼
